##### sample env file
NODE_ENV=development
DATABASE_URL=
POSTGRES_DB=
POSTGRES_DB_TEST=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
SECRET_KEY=
SENDGRID_API_KEY=
SENDER_FROM=admin@ignito.com

CLOUDINARY_API_ID=
BASE_URL=http://localhost:4000